<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HalıSahaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KiralanmışSahaTablo">
    <Key>
      <PropertyRef Name="KSID" />
    </Key>
    <Property Name="KSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="SahaID" Type="int" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="SaatBaslangic" Type="int" />
    <Property Name="SemtID" Type="int" />
  </EntityType>
  <EntityType Name="KullaniciGirisTablo">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="20" />
    <Property Name="KullaniciSifre" Type="nvarchar" MaxLength="20" />
    <Property Name="KullaniciTipi" Type="bit" />
  </EntityType>
  <EntityType Name="MevkiTablo">
    <Key>
      <PropertyRef Name="MevkiID" />
    </Key>
    <Property Name="MevkiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mevki" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="OyuncuTablo">
    <Key>
      <PropertyRef Name="OyuncuID" />
    </Key>
    <Property Name="OyuncuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="OyuncuAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OyuncuSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MevkiID" Type="int" Nullable="false" />
    <Property Name="OyuncuTelefon" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Durum" Type="bit" Nullable="false" />
    <Property Name="OyuncuSilmedurum" Type="bit" />
    <Property Name="SahaID" Type="int" Nullable="false" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="MacSaati" Type="int" />
  </EntityType>
  <EntityType Name="SahaTablo">
    <Key>
      <PropertyRef Name="SahaID" />
    </Key>
    <Property Name="SahaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SahaAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SemtID" Type="int" Nullable="false" />
    <Property Name="Telefon" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SahaSilmeDurum" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SemtTablo">
    <Key>
      <PropertyRef Name="SemtID" />
    </Key>
    <Property Name="SemtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SemtAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TakımTablo">
    <Key>
      <PropertyRef Name="TakımID" />
    </Key>
    <Property Name="TakımID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="TakımAdı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="SemtID" Type="int" Nullable="false" />
    <Property Name="TakımDurum" Type="bit" Nullable="false" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="TakımSilmedurum" Type="bit" Nullable="false" />
    <Property Name="SahaID" Type="int" Nullable="false" />
    <Property Name="MacSaati" Type="int" />
  </EntityType>
  <Association Name="FK_KiralanmışSahaTablo_KullaniciGirisTablo">
    <End Role="KullaniciGirisTablo" Type="Self.KullaniciGirisTablo" Multiplicity="0..1" />
    <End Role="KiralanmışSahaTablo" Type="Self.KiralanmışSahaTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciGirisTablo">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="KiralanmışSahaTablo">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KiralanmışSahaTablo_SahaTablo">
    <End Role="SahaTablo" Type="Self.SahaTablo" Multiplicity="0..1" />
    <End Role="KiralanmışSahaTablo" Type="Self.KiralanmışSahaTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SahaTablo">
        <PropertyRef Name="SahaID" />
      </Principal>
      <Dependent Role="KiralanmışSahaTablo">
        <PropertyRef Name="SahaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KiralanmışSahaTablo_SemtTablo">
    <End Role="SemtTablo" Type="Self.SemtTablo" Multiplicity="0..1" />
    <End Role="KiralanmışSahaTablo" Type="Self.KiralanmışSahaTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemtTablo">
        <PropertyRef Name="SemtID" />
      </Principal>
      <Dependent Role="KiralanmışSahaTablo">
        <PropertyRef Name="SemtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OyuncuTablo_KullaniciGirisTablo">
    <End Role="KullaniciGirisTablo" Type="Self.KullaniciGirisTablo" Multiplicity="0..1" />
    <End Role="OyuncuTablo" Type="Self.OyuncuTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciGirisTablo">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="OyuncuTablo">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OyuncuTablo_MevkiTablo">
    <End Role="MevkiTablo" Type="Self.MevkiTablo" Multiplicity="1" />
    <End Role="OyuncuTablo" Type="Self.OyuncuTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MevkiTablo">
        <PropertyRef Name="MevkiID" />
      </Principal>
      <Dependent Role="OyuncuTablo">
        <PropertyRef Name="MevkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OyuncuTablo_SahaTablo">
    <End Role="SahaTablo" Type="Self.SahaTablo" Multiplicity="1" />
    <End Role="OyuncuTablo" Type="Self.OyuncuTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SahaTablo">
        <PropertyRef Name="SahaID" />
      </Principal>
      <Dependent Role="OyuncuTablo">
        <PropertyRef Name="SahaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SahaTablo_SemtTablo">
    <End Role="SemtTablo" Type="Self.SemtTablo" Multiplicity="1" />
    <End Role="SahaTablo" Type="Self.SahaTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemtTablo">
        <PropertyRef Name="SemtID" />
      </Principal>
      <Dependent Role="SahaTablo">
        <PropertyRef Name="SemtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakımTablo_KullaniciGirisTablo1">
    <End Role="KullaniciGirisTablo" Type="Self.KullaniciGirisTablo" Multiplicity="0..1" />
    <End Role="TakımTablo" Type="Self.TakımTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciGirisTablo">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TakımTablo">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakımTablo_SahaTablo">
    <End Role="SahaTablo" Type="Self.SahaTablo" Multiplicity="1" />
    <End Role="TakımTablo" Type="Self.TakımTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SahaTablo">
        <PropertyRef Name="SahaID" />
      </Principal>
      <Dependent Role="TakımTablo">
        <PropertyRef Name="SahaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakımTablo_SemtTablo">
    <End Role="SemtTablo" Type="Self.SemtTablo" Multiplicity="1" />
    <End Role="TakımTablo" Type="Self.TakımTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemtTablo">
        <PropertyRef Name="SemtID" />
      </Principal>
      <Dependent Role="TakımTablo">
        <PropertyRef Name="SemtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HalıSahaModelStoreContainer">
    <EntitySet Name="KiralanmışSahaTablo" EntityType="Self.KiralanmışSahaTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullaniciGirisTablo" EntityType="Self.KullaniciGirisTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MevkiTablo" EntityType="Self.MevkiTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OyuncuTablo" EntityType="Self.OyuncuTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SahaTablo" EntityType="Self.SahaTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SemtTablo" EntityType="Self.SemtTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TakımTablo" EntityType="Self.TakımTablo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_KiralanmışSahaTablo_KullaniciGirisTablo" Association="Self.FK_KiralanmışSahaTablo_KullaniciGirisTablo">
      <End Role="KullaniciGirisTablo" EntitySet="KullaniciGirisTablo" />
      <End Role="KiralanmışSahaTablo" EntitySet="KiralanmışSahaTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_KiralanmışSahaTablo_SahaTablo" Association="Self.FK_KiralanmışSahaTablo_SahaTablo">
      <End Role="SahaTablo" EntitySet="SahaTablo" />
      <End Role="KiralanmışSahaTablo" EntitySet="KiralanmışSahaTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_KiralanmışSahaTablo_SemtTablo" Association="Self.FK_KiralanmışSahaTablo_SemtTablo">
      <End Role="SemtTablo" EntitySet="SemtTablo" />
      <End Role="KiralanmışSahaTablo" EntitySet="KiralanmışSahaTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_OyuncuTablo_KullaniciGirisTablo" Association="Self.FK_OyuncuTablo_KullaniciGirisTablo">
      <End Role="KullaniciGirisTablo" EntitySet="KullaniciGirisTablo" />
      <End Role="OyuncuTablo" EntitySet="OyuncuTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_OyuncuTablo_MevkiTablo" Association="Self.FK_OyuncuTablo_MevkiTablo">
      <End Role="MevkiTablo" EntitySet="MevkiTablo" />
      <End Role="OyuncuTablo" EntitySet="OyuncuTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_OyuncuTablo_SahaTablo" Association="Self.FK_OyuncuTablo_SahaTablo">
      <End Role="SahaTablo" EntitySet="SahaTablo" />
      <End Role="OyuncuTablo" EntitySet="OyuncuTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_SahaTablo_SemtTablo" Association="Self.FK_SahaTablo_SemtTablo">
      <End Role="SemtTablo" EntitySet="SemtTablo" />
      <End Role="SahaTablo" EntitySet="SahaTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_TakımTablo_KullaniciGirisTablo1" Association="Self.FK_TakımTablo_KullaniciGirisTablo1">
      <End Role="KullaniciGirisTablo" EntitySet="KullaniciGirisTablo" />
      <End Role="TakımTablo" EntitySet="TakımTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_TakımTablo_SahaTablo" Association="Self.FK_TakımTablo_SahaTablo">
      <End Role="SahaTablo" EntitySet="SahaTablo" />
      <End Role="TakımTablo" EntitySet="TakımTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_TakımTablo_SemtTablo" Association="Self.FK_TakımTablo_SemtTablo">
      <End Role="SemtTablo" EntitySet="SemtTablo" />
      <End Role="TakımTablo" EntitySet="TakımTablo" />
    </AssociationSet>
  </EntityContainer>
</Schema>